0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:31:58 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2206
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:31:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:32:09 +0545] "GET /welcome HTTP/1.1" 404 999 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:33:11 +0545] "GET /welcome HTTP/1.1" 404 999 http-bio-8080-exec-7 876
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:33:44 +0545] "GET /welcome HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:34:00 +0545] "GET /welcome HTTP/1.1" 404 1001 http-bio-8080-exec-1 1960
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:34:14 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:35:28 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:35:34 +0545] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:34 +0545] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:38:41 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:43:34 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:43:50 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:45:44 +0545] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:09:47:01 +0545] "GET /welcome HTTP/1.1" 200 157 http-bio-8080-exec-9 869
